<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../../sitemap.xsl" type="text/xsl" media="all"?>
<site>
<page file="index.html" text="影像處理" title="影像處理">
<page file="ex1-0.html" text="Matlab在影像處理上的應用" title="Matlab在影像處理上的應用"/>
<page file="ex1-1.html" text="實驗目的及儀器" title="實驗目的及儀器"/>
<page file="ex1-2.html" text="實驗原理" title="實驗原理"/>
<page file="ex1-3.html" text="實驗步驟" title="實驗步驟"/>
<page file="ex1-4.html" text="問題討論" title="問題討論"/>
<page file="ex1-5.html" text="參考文獻" title="參考文獻"/>
<page file="ex2-0.html" text="認識數位影像處理" title="認識數位影像處理"/>
<page file="ex2-1.html" text="實驗原理" title="實驗原理"/>
<page file="ex2-2.html" text="實驗步驟" title="實驗步驟"/>
<page file="ex2-3.html" text="問題討論" title="問題討論"/>
<page file="ex2-4.html" text="參考文獻" title="參考文獻"/>
<page file="ex3-0.html" text="CCD攝影機介紹及提高取像之SNR比" title="CCD攝影機介紹及提高取像之SNR比"/>
<page file="ex3-1.html" text="實驗目的及儀器" title="實驗目的及儀器"/>
<page file="ex3-2.html" text="實驗原理" title="實驗原理"/>
<page file="ex3-3.html" text="實驗步驟" title="實驗步驟"/>
<page file="ex3-4.html" text="問題討論" title="問題與討論"/>
<page file="ex3-5.html" text="參考文獻" title="參考文獻"/>
<page file="ex4-0.html" text="空間濾波器—高低通濾波器實驗" title="空間濾波器—高低通濾波器實驗"/>
<page file="ex4-1.html" text="實驗原理" title="實驗原理"/>
<page file="ex4-2.html" text="實驗步驟" title="實驗步驟"/>
<page file="ex4-3.html" text="問題討論" title="問題討論"/>
<page file="ex4-4.html" text="參考文獻" title="參考文獻"/>
<page file="ex5-0.html" text="空間濾波—邊緣強化實驗" title="空間濾波—邊緣強化實驗"/>
<page file="ex5-1.html" text="實驗原理" title="實驗原理"/>
<page file="ex5-2.html" text="實驗步驟" title="實驗步驟："/>
<page file="ex5-3.html" text="問題討論" title="問題討論"/>
<page file="ex5-4.html" text="參考文獻" title="參考文獻"/>
<page file="ex6-0.html" text="影像之背景分離實驗" title="影像之背景分離實驗"/>
<page file="ex6-1.html" text="實驗原理" title="實驗原理"/>
<page file="ex6-2.html" text="實驗步驟" title="實驗步驟"/>
<page file="ex6-3.html" text="問題討論" title="問題討論"/>
<page file="ex6-4.html" text="參考文獻" title="參考文獻"/>
</page>
</site>
